# OpgaverAPI

./: .gitignore  Dockerfile  OpgaverAPI.csproj  OpgaverAPI.http  OpgaverAPI.sln  Program.cs  README.md  WeatherForecast.cs
Attributes/: RequireSecretKeyAttribute.cs
Context/: AppDBContext.cs
Controllers/: CountriesController.cs  GameController.cs  HttpMethodAttributes.cs  LeagueOfLegendsController.cs  Opgaver.cs  StatusController.cs  StudentQuizController.cs  UsersController.cs  WeatherForecastController.cs
JSON/: bilbasen.json  diesel.json  miles95.json  wordle.json
Migrations/: 20240822095521_UserInit.Designer.cs  20240822095521_UserInit.cs  20250117213236_Init.Designer.cs  20250117213236_Init.cs  20250118173428_UpdateUserModel.Designer.cs  20250118173428_UpdateUserModel.cs  AppDBContextModelSnapshot.cs
Models/: Common.cs  Country.cs  Game.cs  Highscore.cs  LeagueOfLegends.cs  StudentQuiz.cs  User.cs
Properties/: launchSettings.json
